# valney

./: pom.xml
src/main/java/com/example/vali/: ValiApplication.java
src/main/java/com/example/vali/controller/: FileUploadController.java  IndexController.java  LoginController.java  SecurityController.java  UserController.java
src/main/java/com/example/vali/entity/: Role.java  User.java
src/main/java/com/example/vali/exception/: BaseException.java  GlobalExceptionHandler.java  NestedExceptionTestController.java  ParentExceptionTestController.java
src/main/java/com/example/vali/repository/: UserRepository.java
src/main/java/com/example/vali/security/: JDBCSecurityConfigurer.java  NewAuthenticationSuccessHandler.java  NewPasswordEncoder.java  SecurityConfigurer.java
src/main/java/com/example/vali/service/: MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: stylish.css
src/main/resources/templates/: book.html  exceptionError.html  exceptionTest.html  fileUpload.html  index.html  login.html  success.html
src/test/java/com/example/vali/: ValiApplicationTests.java
